# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MkLIB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mksong/work/MkLIB/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mksong/work/MkLIB -B/home/mksong/work/MkLIB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mksong/work/MkLIB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MkLIB_static


#############################################
# Order-only phony target for MkLIB_static

build cmake_object_order_depends_target_MkLIB_static: phony || .

build src/CMakeFiles/MkLIB_static.dir/MkArray.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkArray.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkArray.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkColor.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkColor.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkColor.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkCircle.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkCircle.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkCircle.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkCylinder.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkCylinder.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkCylinder.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkCube.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkCube.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkCube.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkLine.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkLine.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkLine.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkMatrix.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkMatrix.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkMatrix.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkMisc.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkMisc.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkMisc.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkObject.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkObject.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkObject.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkPlane.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkPlane.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkPlane.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkPoint.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkPoint.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkPoint.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkPointData.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkPointData.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkPointData.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkPolygon.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkPolygon.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkPolygon.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkRect.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkRect.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkRect.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkShape.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkShape.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkShape.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkSphere.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkSphere.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkSphere.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb

build src/CMakeFiles/MkLIB_static.dir/MkTriangle.cpp.o: CXX_COMPILER__MkLIB_static_unscanned_Debug /home/mksong/work/MkLIB/src/MkTriangle.cpp || cmake_object_order_depends_target_MkLIB_static
  DEFINES = -DMKDEBUG
  DEP_FILE = src/CMakeFiles/MkLIB_static.dir/MkTriangle.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_PDB = src/libMkLIB_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MkLIB_static


#############################################
# Link the static library src/libMkLIB_static.a

build src/libMkLIB_static.a: CXX_STATIC_LIBRARY_LINKER__MkLIB_static_Debug src/CMakeFiles/MkLIB_static.dir/MkArray.cpp.o src/CMakeFiles/MkLIB_static.dir/MkColor.cpp.o src/CMakeFiles/MkLIB_static.dir/MkCircle.cpp.o src/CMakeFiles/MkLIB_static.dir/MkCylinder.cpp.o src/CMakeFiles/MkLIB_static.dir/MkCube.cpp.o src/CMakeFiles/MkLIB_static.dir/MkLine.cpp.o src/CMakeFiles/MkLIB_static.dir/MkMatrix.cpp.o src/CMakeFiles/MkLIB_static.dir/MkMisc.cpp.o src/CMakeFiles/MkLIB_static.dir/MkObject.cpp.o src/CMakeFiles/MkLIB_static.dir/MkPlane.cpp.o src/CMakeFiles/MkLIB_static.dir/MkPoint.cpp.o src/CMakeFiles/MkLIB_static.dir/MkPointData.cpp.o src/CMakeFiles/MkLIB_static.dir/MkPolygon.cpp.o src/CMakeFiles/MkLIB_static.dir/MkRect.cpp.o src/CMakeFiles/MkLIB_static.dir/MkShape.cpp.o src/CMakeFiles/MkLIB_static.dir/MkSphere.cpp.o src/CMakeFiles/MkLIB_static.dir/MkTriangle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pg -g -ggdb3 -g
  OBJECT_DIR = src/CMakeFiles/MkLIB_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB_static.dir/MkLIB_static.pdb
  TARGET_FILE = src/libMkLIB_static.a
  TARGET_PDB = src/libMkLIB_static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target MkLIB


#############################################
# Order-only phony target for MkLIB

build cmake_object_order_depends_target_MkLIB: phony || .

build src/CMakeFiles/MkLIB.dir/MkArray.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkArray.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkArray.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkColor.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkColor.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkColor.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkCircle.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkCircle.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkCircle.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkCylinder.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkCylinder.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkCylinder.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkCube.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkCube.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkCube.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkLine.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkLine.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkLine.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkMatrix.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkMatrix.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkMatrix.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkMisc.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkMisc.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkMisc.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkObject.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkObject.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkObject.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkPlane.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkPlane.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkPlane.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkPoint.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkPoint.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkPoint.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkPointData.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkPointData.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkPointData.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkPolygon.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkPolygon.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkPolygon.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkRect.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkRect.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkRect.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkShape.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkShape.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkShape.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkSphere.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkSphere.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkSphere.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb

build src/CMakeFiles/MkLIB.dir/MkTriangle.cpp.o: CXX_COMPILER__MkLIB_unscanned_Debug /home/mksong/work/MkLIB/src/MkTriangle.cpp || cmake_object_order_depends_target_MkLIB
  DEFINES = -DMKDEBUG -DMkLIB_EXPORTS
  DEP_FILE = src/CMakeFiles/MkLIB.dir/MkTriangle.cpp.o.d
  FLAGS = -pg -g -ggdb3 -g -std=gnu++20 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MkLIB.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_PDB = src/libMkLIB.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MkLIB


#############################################
# Link the shared library src/libMkLIB.so

build src/libMkLIB.so: CXX_SHARED_LIBRARY_LINKER__MkLIB_Debug src/CMakeFiles/MkLIB.dir/MkArray.cpp.o src/CMakeFiles/MkLIB.dir/MkColor.cpp.o src/CMakeFiles/MkLIB.dir/MkCircle.cpp.o src/CMakeFiles/MkLIB.dir/MkCylinder.cpp.o src/CMakeFiles/MkLIB.dir/MkCube.cpp.o src/CMakeFiles/MkLIB.dir/MkLine.cpp.o src/CMakeFiles/MkLIB.dir/MkMatrix.cpp.o src/CMakeFiles/MkLIB.dir/MkMisc.cpp.o src/CMakeFiles/MkLIB.dir/MkObject.cpp.o src/CMakeFiles/MkLIB.dir/MkPlane.cpp.o src/CMakeFiles/MkLIB.dir/MkPoint.cpp.o src/CMakeFiles/MkLIB.dir/MkPointData.cpp.o src/CMakeFiles/MkLIB.dir/MkPolygon.cpp.o src/CMakeFiles/MkLIB.dir/MkRect.cpp.o src/CMakeFiles/MkLIB.dir/MkShape.cpp.o src/CMakeFiles/MkLIB.dir/MkSphere.cpp.o src/CMakeFiles/MkLIB.dir/MkTriangle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pg -g -ggdb3 -g
  LINK_FLAGS = -g -ggdb3
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/MkLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMkLIB.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/MkLIB.dir/
  TARGET_FILE = src/libMkLIB.so
  TARGET_PDB = src/libMkLIB.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/src && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/src && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mksong/work/MkLIB -B/home/mksong/work/MkLIB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/src && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/src && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/src && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mksong/work/MkLIB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MkLIB_test


#############################################
# Order-only phony target for MkLIB_test

build cmake_object_order_depends_target_MkLIB_test: phony || cmake_object_order_depends_target_MkLIB

build tests/CMakeFiles/MkLIB_test.dir/test.cpp.o: CXX_COMPILER__MkLIB_test_unscanned_Debug /home/mksong/work/MkLIB/tests/test.cpp || cmake_object_order_depends_target_MkLIB_test
  DEP_FILE = tests/CMakeFiles/MkLIB_test.dir/test.cpp.o.d
  FLAGS = -pg -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/home/mksong/work/MkLIB/src
  OBJECT_DIR = tests/CMakeFiles/MkLIB_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/MkLIB_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/MkLIB_test.dir/
  TARGET_PDB = /home/mksong/work/MkLIB/build/MkLIB_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MkLIB_test


#############################################
# Link the executable /home/mksong/work/MkLIB/build/MkLIB_test

build /home/mksong/work/MkLIB/build/MkLIB_test: CXX_EXECUTABLE_LINKER__MkLIB_test_Debug tests/CMakeFiles/MkLIB_test.dir/test.cpp.o | src/libMkLIB.so || src/libMkLIB.so
  FLAGS = -pg -g
  LINK_FLAGS = -pg
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/mksong/work/MkLIB/cmake-build-debug/src  src/libMkLIB.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/MkLIB_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/MkLIB_test.dir/
  TARGET_FILE = /home/mksong/work/MkLIB/build/MkLIB_test
  TARGET_PDB = /home/mksong/work/MkLIB/build/MkLIB_test.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/tests && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/tests && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mksong/work/MkLIB -B/home/mksong/work/MkLIB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/tests && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/tests && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mksong/work/MkLIB/cmake-build-debug/tests && /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MkLIB: phony src/libMkLIB.so

build MkLIB_static: phony src/libMkLIB_static.a

build MkLIB_test: phony /home/mksong/work/MkLIB/build/MkLIB_test

build libMkLIB.so: phony src/libMkLIB.so

build libMkLIB_static.a: phony src/libMkLIB_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mksong/work/MkLIB/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/mksong/work/MkLIB/cmake-build-debug/src

build src/all: phony src/libMkLIB_static.a src/libMkLIB.so

# =============================================================================

#############################################
# Folder: /home/mksong/work/MkLIB/cmake-build-debug/tests

build tests/all: phony /home/mksong/work/MkLIB/build/MkLIB_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mksong/work/MkLIB/CMakeLists.txt /home/mksong/work/MkLIB/src/CMakeLists.txt /home/mksong/work/MkLIB/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mksong/.cache/JetBrains/RemoteDev/dist/3a01c5f64a04e_CLion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mksong/work/MkLIB/CMakeLists.txt /home/mksong/work/MkLIB/src/CMakeLists.txt /home/mksong/work/MkLIB/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
